{
  "source": ["tokens/**/*.json"],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "buildPath": "build/css/",
      "prefix": "xpl",
      "files": [
        {
          "destination": "variables.css",
          "format": "css/variables",
          "fileHeader": "myFileHeader",
          "options": {
            "showFileHeader": false,
            "outputReferences": true
          }
        },
        {
          "destination": "theme.css",
          "format": "css/variables",
          "fileHeader": "myFileHeader",
          "filter": {
            "attributes": {
              "category": "theme"
            }
          }, 
          "options": {
            "showFileHeader": false,
            "outputReferences": true
          }
        }
      ],
      "files": [
        {
          "destination": "variables.css",
          "format": "css/variables",
          "fileHeader": "myFileHeader",
          "options": {
            "showFileHeader": false,
            "outputReferences": true
          }
        }
      ]
    },
    "scss": {
      "transformGroup": "scss",
      "buildPath": "build/scss/",
      "prefix": "xpl",
      "files": [
        {
          "destination": "_variables.scss",
          "format": "scss/variables",
          "options": {
            "showFileHeader": true,
            "outputReferences": true
          }
        },
        {
          "destination": "_theme.scss",
          "format": "scss/variables",
          "filter": {
            "attributes": {
              "category": "theme"
            }
          }, 
          "options": {
            "showFileHeader": true,
            "outputReferences": true
          }
        }
      ]
    },
    
    "js": {
      "buildPath": "build/js/",
      "transformGroup": "js",
      "files": [
        {
          "destination": "colors.js",
          "format": "javascript/umd",
          "filter": {
            "attributes": {
              "category": "color"
            }
          },
          "options": {
            "outputReferences": true
          }
        },
        {
          "destination": "font.js",
          "format": "javascript/umd",
          "filter": {
            "attributes": {
              "category": "font"
            }
          },
          "options": {
            "outputReferences": true
          }
        }
      ]
    },
    "android": {
      "transformGroup": "android",
      "buildPath": "build/android/",
      "prefix": "xpl",
      "files": [
        {
          "destination": "font_dimens.xml",
          "format": "android/resources",
          "filter": {
            "attributes": {
              "category": "size"
            }
          }
        },
        {
          "destination": "colors.xml",
          "format": "android/resources",
          "options": {
            "outputReferences": true
          },
          "filter": {
            "attributes": {
              "category": "color"
            }
          }
        },
        {
          "destination": "theme.xml",
          "format": "android/resources",
          "options": {
            "outputReferences": true
          },
          "filter": {
            "attributes": {
              "category": "theme"
            }
          }
        }
      ]
    },
    "ios-swift-separate-enums": {
      "transformGroup": "ios-swift-separate",
      "buildPath": "build/ios/",
      "prefix": "xpl",
      "files": [
        {
          "destination": "ApolloFoundationColor.swift",
          "format": "ios-swift/enum.swift",
          "className": "StyleDictionaryColor",
          "options": {
            "outputReferences": true
          },
          "filter": {
            "attributes": {
              "category": "color"
            }
          }
        },
        {
          "destination": "ApolloFoundationSize.swift",
          "format": "ios-swift/enum.swift",
          "className": "StyleDictionaryFont",
          "type": "float",
          "options": {
            "outputReferences": true
          },
          "filter": {
            "attributes": {
              "category": "size"
            }
          }
        },
        {
          "destination": "ApolloFoundationTheme.swift",
          "format": "ios-swift/enum.swift",
          "className": "StyleDictionaryFont",
          "type": "float",
          "options": {
            "outputReferences": true
          },
          "filter": {
            "attributes": {
              "category": "theme"
            }
          }
        }
      ]
    }
  }
}
